<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="9651" dy="5349" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Engine" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1710" y="-1090" width="220" height="310" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="mochila: Mochila" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-0" value="salas: Sala[]" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="52" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--2" value="salaCorrente: Sala" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="78" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="fim: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="104" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="130" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="indicaFimDeJogo(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="138" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NSEgL9fZ8EgHRvbwf7Eg-0" value="criaCenario(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="164" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-1" value="executaComando(&#xa;    comando: string,&#xa;    argumentos: string[]&#xa;): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="190" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NSEgL9fZ8EgHRvbwf7Eg-1" value="joga(): void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="260" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Sala" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-890" y="-360" width="340" height="400" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--7" value="nome: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="26" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-2" value="descricao: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="52" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--8" value="objetos: Map&lt;string, Objeto&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="78" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--10" value="ferramentas: Map&lt;string, Ferramenta&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="104" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0ZFoFJh45a3mGfrbGcAo-1" value="portas: Map&lt;string, Sala&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="130" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0ZFoFJh45a3mGfrbGcAo-3" value="engine: Engine" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontStyle=0;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="156" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--9" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="182" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-3" value="tem(nomeObjeto: string): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="190" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--11" value="pega(nomeFerramenta: string): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="216" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-9" value="sai(porta: string): Sala" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="242" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="NSEgL9fZ8EgHRvbwf7Eg-3" value="entra(porta: string): Sala" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="268" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0ZFoFJh45a3mGfrbGcAo-4" value="usa(&#xa;    nomeFerramenta: string, &#xa;    nomeObjeto: string&#xa;): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=20;" parent="zkfFHV4jXpPFQw0GAbJ--6" vertex="1">
          <mxGeometry y="294" width="340" height="106" as="geometry" />
        </mxCell>
        <mxCell id="0ZFoFJh45a3mGfrbGcAo-14" value="Objeto" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-200" y="100" width="190" height="200" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0ZFoFJh45a3mGfrbGcAo-15" value="nome: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="0ZFoFJh45a3mGfrbGcAo-14" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0ZFoFJh45a3mGfrbGcAo-16" value="descricao: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=20;" parent="0ZFoFJh45a3mGfrbGcAo-14" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0ZFoFJh45a3mGfrbGcAo-23" value="acaoOk: boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;fontSize=20;" parent="0ZFoFJh45a3mGfrbGcAo-14" vertex="1">
          <mxGeometry y="78" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="0ZFoFJh45a3mGfrbGcAo-18" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="0ZFoFJh45a3mGfrbGcAo-14" vertex="1">
          <mxGeometry y="104" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="0ZFoFJh45a3mGfrbGcAo-20" value="usa(&#xa;    ferramenta: Ferramenta&#xa;): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="0ZFoFJh45a3mGfrbGcAo-14" vertex="1">
          <mxGeometry y="112" width="190" height="88" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-11" value="Ferramenta" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1700" y="20" width="220" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-12" value="nome: string" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-11" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-69" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-11" vertex="1">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-20" value="ChaveDeFenda" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1010" y="410" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-38" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-20" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-22" value="ChaveDoPorao" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-990" y="268" width="160" height="37" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-39" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-22" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-25" value="ChaveSecreta" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2240" y="265" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-40" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-25" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-28" value="Faca" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2230" y="410" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-42" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-28" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-31" value="Grampo" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontColor=default;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2200" y="560" width="150" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-43" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-31" vertex="1">
          <mxGeometry y="26" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-34" value="Isqueiro" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontColor=default;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-2160" y="690" width="240" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-44" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-34" vertex="1">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-35" value="acende(sala: Sala): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontColor=default;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-34" vertex="1">
          <mxGeometry y="34" width="240" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-45" value="Lupa" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1900" y="770" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-46" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-45" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-47" value="Martelo" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1530" y="770" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-48" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-47" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-49" value="PanoDePrato" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1280" y="690" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-50" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-49" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-51" value="Pinca" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-1100" y="560" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-52" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-51" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-57" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-25" target="zA1L791y_lVvBLfhnkhs-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2130" y="389.9978873239435" as="sourcePoint" />
            <mxPoint x="-1500" y="505.35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-58" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-28" target="zA1L791y_lVvBLfhnkhs-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1630" y="530" as="sourcePoint" />
            <mxPoint x="-1470" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-59" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.893;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-31" target="zA1L791y_lVvBLfhnkhs-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2057" y="470" as="sourcePoint" />
            <mxPoint x="-1690" y="353" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-60" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-34" target="zA1L791y_lVvBLfhnkhs-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2047" y="480" as="sourcePoint" />
            <mxPoint x="-1680" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-61" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-45" target="zA1L791y_lVvBLfhnkhs-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2037" y="490" as="sourcePoint" />
            <mxPoint x="-1670" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-62" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-47" target="zA1L791y_lVvBLfhnkhs-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-2027" y="500" as="sourcePoint" />
            <mxPoint x="-1660" y="383" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-65" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-22" target="zA1L791y_lVvBLfhnkhs-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1997" y="530" as="sourcePoint" />
            <mxPoint x="-1630" y="413" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-66" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-20" target="zA1L791y_lVvBLfhnkhs-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1987" y="540" as="sourcePoint" />
            <mxPoint x="-1620" y="423" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-67" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-49" target="zA1L791y_lVvBLfhnkhs-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1977" y="550" as="sourcePoint" />
            <mxPoint x="-1610" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-71" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-51" target="zA1L791y_lVvBLfhnkhs-11" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-1440" y="510" as="sourcePoint" />
            <mxPoint x="-1280" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-75" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=20;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="zkfFHV4jXpPFQw0GAbJ--10" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="-989.9999999999995" y="-990" as="sourcePoint" />
            <mxPoint x="-1014.9999999999995" y="-239" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-725" y="-274" />
              <mxPoint x="-905" y="-614" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-76" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=20;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="zA1L791y_lVvBLfhnkhs-11" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="450" y="510" as="sourcePoint" />
            <mxPoint x="630" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="720" />
              <mxPoint x="530" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-77" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=20;html=1;endArrow=ERzeroToMany;endFill=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--6" target="0ZFoFJh45a3mGfrbGcAo-20" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="70" y="-320" as="sourcePoint" />
            <mxPoint x="170" y="-420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-81" value="Abajur" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="-290" width="220" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-85" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-81" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-86" value="liga(): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-81" vertex="1">
          <mxGeometry y="34" width="220" height="36" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-87" value="Armario" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-360" y="1030" width="160" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-88" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-87" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-89" value="empurra(): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-87" vertex="1">
          <mxGeometry y="34" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-90" value="GavetaDebaixo" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-130" y="1030" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-91" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-90" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-93" value="GavetaDeCima" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="980" width="160" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-94" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-93" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-95" value="abre(): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-93" vertex="1">
          <mxGeometry y="34" width="160" height="36" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-99" value="Compartimento" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-780" y="690" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-100" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-99" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-102" value="BailarinaMusical" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-550" y="990" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-103" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-102" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-105" value="Cofre" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-800" y="830" width="250" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-106" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-105" vertex="1">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-107" value="discaCodigo(&#xa;    codigo: string&#xa;): boolean" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-105" vertex="1">
          <mxGeometry y="34" width="250" height="86" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-110" value="Geladeira" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="920" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-111" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-110" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-112" value="Joia" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="855" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-113" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-112" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-116" value="PortaDeSaida" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="620" width="220" height="110" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-117" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-116" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-118" value="discaCodigo(&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;codigo: string&lt;br&gt;): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-116" vertex="1">
          <mxGeometry y="34" width="220" height="76" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-119" value="Pia" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="770" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-120" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-119" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-121" value="PortaDoPorao" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="824" y="200" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-122" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-121" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-123" value="PortaSecreta" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="760" y="50" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-124" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-123" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-125" value="Travesseiro" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="664" y="-100" width="160" height="40" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-126" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-125" vertex="1">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-127" value="QuadroEmpoeirado" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="790" y="500" width="210" height="70" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-128" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-127" vertex="1">
          <mxGeometry y="26" width="210" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-129" value="revelaNumeros(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-127" vertex="1">
          <mxGeometry y="34" width="210" height="36" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-130" value="RelogioAntigo" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="830" y="340" width="250" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-131" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-130" vertex="1">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-132" value="ajustaPonteiros(&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;horario: string&lt;br&gt;): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-130" vertex="1">
          <mxGeometry y="34" width="250" height="76" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-133" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-99" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-278" y="413" as="sourcePoint" />
            <mxPoint x="-200" y="153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-135" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-105" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-560" y="83" as="sourcePoint" />
            <mxPoint x="-140" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-136" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-102" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-530" y="189" as="sourcePoint" />
            <mxPoint x="-110" y="272" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-137" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-87" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-520" y="199" as="sourcePoint" />
            <mxPoint x="-100" y="282" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-138" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-125" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-510" y="209" as="sourcePoint" />
            <mxPoint x="-90" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-139" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-81" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-500" y="219" as="sourcePoint" />
            <mxPoint x="-80" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-140" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-121" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-490" y="229" as="sourcePoint" />
            <mxPoint x="-70" y="312" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-141" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-123" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-480" y="239" as="sourcePoint" />
            <mxPoint x="-60" y="322" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-142" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-130" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-470" y="249" as="sourcePoint" />
            <mxPoint x="-50" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-143" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-93" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-460" y="259" as="sourcePoint" />
            <mxPoint x="-40" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-144" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-110" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-450" y="269" as="sourcePoint" />
            <mxPoint x="-30" y="352" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-145" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-112" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-440" y="279" as="sourcePoint" />
            <mxPoint x="-20" y="362" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-146" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-119" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-430" y="289" as="sourcePoint" />
            <mxPoint x="-10" y="372" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-147" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-90" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-420" y="299" as="sourcePoint" />
            <mxPoint y="382" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-148" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-116" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-410" y="309" as="sourcePoint" />
            <mxPoint x="10" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-149" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-127" target="0ZFoFJh45a3mGfrbGcAo-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-400" y="319" as="sourcePoint" />
            <mxPoint x="20" y="402" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-152" value="&lt;i style=&quot;font-weight: normal;&quot;&gt;Banheiro&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="-870" width="220" height="34" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-154" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-152" vertex="1">
          <mxGeometry y="26" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-156" value="&lt;i style=&quot;font-weight: normal;&quot;&gt;Cozinha&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="-500" width="290" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-157" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-156" vertex="1">
          <mxGeometry y="26" width="290" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-166" value="abre(nomeObjeto: string): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-156" vertex="1">
          <mxGeometry y="34" width="290" height="36" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-158" value="&lt;i style=&quot;font-weight: normal;&quot;&gt;Porao&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="-300" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-159" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-158" vertex="1">
          <mxGeometry y="26" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-167" value="acende(&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nomeFerramenta:string&lt;br&gt;): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-158" vertex="1">
          <mxGeometry y="34" width="270" height="76" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-160" value="&lt;i style=&quot;font-weight: normal;&quot;&gt;Quarto&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-220" y="-1020" width="340" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-161" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-160" vertex="1">
          <mxGeometry y="26" width="340" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-168" value="liga(nomeObjeto: string): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-160" vertex="1">
          <mxGeometry y="34" width="340" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-169" value="empurra(nomeObjeto: string): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-160" vertex="1">
          <mxGeometry y="60" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-162" value="&lt;i style=&quot;font-weight: normal;&quot;&gt;SalaDeEstar&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-560" y="-1120" width="250" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-163" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-162" vertex="1">
          <mxGeometry y="26" width="250" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-171" value="ajustaPonteiros(&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nomeObjeto: string,&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;horario: string&lt;br&gt;): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-162" vertex="1">
          <mxGeometry y="34" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-170" value="discaCodigo(&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nomeObjeto: string,&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;codigo: string&lt;br&gt;): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-162" vertex="1">
          <mxGeometry y="100" width="250" height="110" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-164" value="&lt;i style=&quot;font-weight: normal;&quot;&gt;SalaSecreta&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="100" y="-740" width="260" height="140" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-165" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-164" vertex="1">
          <mxGeometry y="26" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-172" value="discaCodigo(&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;nomeObjeto: string,&lt;br&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;codigo: string&lt;br&gt;): boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontSize=20;" parent="zA1L791y_lVvBLfhnkhs-164" vertex="1">
          <mxGeometry y="34" width="260" height="106" as="geometry" />
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-173" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-164" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-590" y="-384" as="sourcePoint" />
            <mxPoint x="-1145" y="-520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-174" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-160" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-508" y="-340" as="sourcePoint" />
            <mxPoint x="-560" y="-265" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-175" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-152" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-498" y="-330" as="sourcePoint" />
            <mxPoint x="-550" y="-255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-176" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-158" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-488" y="-320" as="sourcePoint" />
            <mxPoint x="-540" y="-245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-177" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-156" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-478" y="-310" as="sourcePoint" />
            <mxPoint x="-530" y="-235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zA1L791y_lVvBLfhnkhs-178" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;fontSize=20;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zA1L791y_lVvBLfhnkhs-162" target="zkfFHV4jXpPFQw0GAbJ--6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-468" y="-300" as="sourcePoint" />
            <mxPoint x="-520" y="-225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
